<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SettingsFragments.RotateSettingsFragment">
    <requestFocus/>

    <ScrollView
        android:id="@+id/scrlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/btnCloseRotateSettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkPrecision"
                    style="@style/HGCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:text="@string/lbl_precision"/>

                <EditText
                    android:id="@+id/txtPrecision"
                    style="@style/HGSettingsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textIsSelectable="true"
                    android:text="@string/txt_precision_default"
                    android:hint="@string/lbl_precision_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkUseVariableDial"
                    style="@style/HGCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="false"
                    android:layout_weight="0.5"
                    android:text="@string/lbl_use_variable_dial"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutUseVariableDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HGLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/lbl_inner_precision_title"/>

                        <EditText
                            android:id="@+id/txtInnerPrecision"
                            style="@style/HGSettingsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:textIsSelectable="true"
                            android:text="@string/txt_inner_precision_default"
                            android:hint="@string/txt_inner_precision_hint"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HGLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/lbl_outer_precision_title"/>

                        <EditText
                            android:id="@+id/txtOuterPrecision"
                            style="@style/HGSettingsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:textIsSelectable="true"
                            android:text="@string/txt_outer_precision_default"
                            android:hint="@string/txt_outer_precision_hint"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/chkUseVariableCurve"
                        style="@style/HGCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_weight="0.5"
                        android:layout_marginRight="5dp"
                        android:text="@string/lbl_use_variable_curve"/>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/chkUsePositiveCurve"
                        style="@style/HGCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:text="@string/lbl_use_positive_curve"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkCumulative"
                    style="@style/HGCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:text="@string/lbl_cumulative_dial"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkSingleFinger"
                    style="@style/HGCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lbl_single_finger"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkAngleSnap"
                    style="@style/HGCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/lbl_angle_snap"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutSnappingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HGLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:text="@string/lbl_angle_snap_title"/>

                    <TextView
                        style="@style/HGLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:text="@string/lbl_snap_proximity_title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtAngleSnap"
                        style="@style/HGSettingsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:textIsSelectable="true"
                        android:text="@string/txt_angle_snap_default"
                        android:hint="@string/txt_angle_snap_hint"/>

                    <EditText
                        android:id="@+id/txtProximity"
                        style="@style/HGSettingsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:inputType="numberDecimal"
                        android:textIsSelectable="true"
                        android:text="@string/txt_snap_proximity_default"
                        android:hint="@string/txt_snap_proximity_hint"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkEnableMinMax"
                    style="@style/HGCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:checked="false"
                    android:text="@string/lbl_min_max_behaviour"/>

                <LinearLayout
                    android:id="@+id/lLayoutMinMaxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HGLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/lbl_min_dial"/>

                        <EditText
                            android:id="@+id/txtMinDial"
                            style="@style/HGSettingsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:textIsSelectable="true"
                            android:text="@string/txt_min_dial_default"
                            android:hint="@string/txt_min_dial_hint"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HGLabel"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:text="@string/lbl_max_dial"/>

                        <EditText
                            android:id="@+id/txtMaxDial"
                            style="@style/HGSettingsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:textIsSelectable="true"
                            android:text="@string/txt_max_dial_default"
                            android:hint="@string/txt_max_dial_hint"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkEnableFling"
                    style="@style/HGCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginBottom="5dp"
                    android:text="@string/chk_enable_fling_spin"/>

                <LinearLayout
                    android:id="@+id/lLayoutFlingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HGLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:text="@string/lbl_fling_distance"/>

                            <EditText
                                android:id="@+id/txtFlingDistance"
                                style="@style/HGSettingsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:inputType="number"
                                android:textIsSelectable="true"
                                android:text="@string/txt_fling_distance_default"
                                android:hint="@string/txt_fling_spin_distance_hint"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HGLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:text="@string/lbl_fling_time"/>

                            <EditText
                                android:id="@+id/txtFlingTime"
                                style="@style/HGSettingsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:inputType="number"
                                android:textIsSelectable="true"
                                android:text="@string/txt_fling_time_default"
                                android:hint="@string/txt_fling_spin_time_hint"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginBottom="12dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HGLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_marginRight="5dp"
                                android:text="@string/lbl_fling_start_speed"/>

                            <EditText
                                android:id="@+id/txtFlingStartSpeed"
                                style="@style/HGSettingsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:textIsSelectable="true"
                                android:text="@string/txt_fling_start_speed_default"
                                android:hint="@string/txt_fling_start_speed_hint"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HGLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:text="@string/lbl_fling_end_speed"/>

                            <EditText
                                android:id="@+id/txtFlingEndSpeed"
                                style="@style/HGSettingsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:textIsSelectable="true"
                                android:text="@string/txt_fling_end_speed_default"
                                android:hint="@string/txt_fling_end_speed_hint"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HGLabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:text="@string/lbl_fling_spin_duration"/>

                        <EditText
                            android:id="@+id/txtSpinDuration"
                            style="@style/HGSettingsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textIsSelectable="true"
                            android:text="@string/txt_fling_spin_duration_default"
                            android:hint="@string/txt_fling_spin_duration_hint"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSlowFactor"
                                style="@style/HGLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:checked="false"
                                android:layout_marginRight="5dp"
                                android:text="@string/lbl_slow_factor"/>

                            <EditText
                                android:id="@+id/txtSlowFactor"
                                style="@style/HGSettingsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:inputType="numberDecimal"
                                android:textIsSelectable="true"
                                android:layout_marginLeft="5dp"
                                android:hint="@string/hint_slow_factor"
                                android:text="@string/txt_slow_factor"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chkSlowDown"
                                style="@style/HGCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_marginLeft="5dp"
                                android:text="@string/chk_slow_down"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblFlingAngle"
                            style="@style/HGLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:layout_marginRight="5dp"
                            android:text="@string/lbl_fling_angle"/>

                        <EditText
                            android:id="@+id/txtFlingAngle"
                            style="@style/HGSettingsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:inputType="numberDecimal"
                            android:textIsSelectable="true"
                            android:layout_weight="0.5"
                            android:text="@string/txt_fling_angle"
                            android:hint="@string/hint_fling_angle"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        style="@style/HGButtonSettings"
        android:id="@+id/btnCloseRotateSettings"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_close_and_save"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>