<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FloatingNumericKeyboardRelease/FloatingNumericKeyboardRelease.iml" filepath="$PROJECT_DIR$/FloatingNumericKeyboardRelease/FloatingNumericKeyboardRelease.iml" />
      <module fileurl="file://$PROJECT_DIR$/HacerGestoV3/HacerGestoV3.iml" filepath="$PROJECT_DIR$/HacerGestoV3/HacerGestoV3.iml" />
      <module fileurl="file://$PROJECT_DIR$/HacerGestoV3Demo.iml" filepath="$PROJECT_DIR$/HacerGestoV3Demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/floatingNumericKeyboard/floatingNumericKeyboard.iml" filepath="$PROJECT_DIR$/floatingNumericKeyboard/floatingNumericKeyboard.iml" />
    </modules>
  </component>
</project>