<resources>
    <declare-styleable name="HacerGestoV3">
        <attr name="hgV3Color" format="color"/>
        <attr name="hgV3Drawable" format="color|reference"/>
    </declare-styleable>
</resources>