<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="golden_yellow">#FFD600</color>
    <color name="crimson">#FF1744</color>
    <color name="faded_green">#00DFA5</color>
    <color name="lightLime">#C6FF00</color>

    <color name="keyboard_background">#CDCFD3</color>
    <color name="keyboard_key_text">#252525</color>

    <color name="keyNormal">#ECEFF1</color>
    <color name="keyPressed">#D1D6D9</color>
</resources>